universe   = vanilla
Executable = run.sh
Should_Transfer_Files   = NO
Arguments = "4 BTAG MET 250 PROC VAR"
Output  = dd4_BTAG_MET_PROC.txt
Error   = dd4_BTAG_MET_PROC.err
Log     = dd4_BTAG_MET_PROC.log
remove_kill_sig = 2
+IsLocalJob  = true
Requirements = IsLocalSlot && Memory > 1024 && OpSys == "LINUX" && (Arch != "DUMMY")
Rank = (machine == "compute-0-0.local") || (machine == "compute-0-1.local") || (machine == "compute-0-2.local")  || (machine == "compute-0-3.local") || (machine == "compute-0-4.local") || (machine == "compute-0-5.local")  || (machine == "compute-0-6.local")  || (machine == "compute-0-7.local")  || (machine == "compute-0-8.local") || (machine == "compute-0-9.local") || (machine == "compute-0-10.local") || (machine == "compute-0-11.local") || (machine == "compute-0-12.local") || (machine == "compute-0-13.local") || (machine == "compute-0-15.local") || (machine == "compute-0-16.local") || (machine == "compute-0-17.local") || (machine == "compute-0-18.local")
Queue 1

